# Requirements for local testing of the server. Do not use as production requirements.txt
# Tensorflow depdencies.
absl-py==1.0.0
astunparse==1.6.3
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
flatbuffers==2.0
gast==0.4.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.11.1
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==13.0.0
Markdown==3.3.6
numpy==1.22.2
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.7
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow @ file:///tmp/tensorflow_pkg/tensorflow-2.9.0-cp38-cp38-macosx_11_0_x86_64.whl
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
typing_extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
wrapt==1.13.3
zipp==3.7.0

### Non tensorflow packages ###
pip install --ignore-installed git+https://$PIP_INSTALL_GITHUB_REPO_TOKEN@github.com/Addarsh/Mask_RCNN.git@master
Pip install --ignore-installed git+https://$PIP_INSTALL_GITHUB_REPO_TOKEN@github.com/Addarsh/FaceMagik.git@master
opencv-python==4.4.0.46
colour==0.1.5
colormath==3.0.0
matplotlib==3.3.3
scipy==1.6.0
sklearn==0.0
scikit-image==0.18.1
boto3==1.16.57
colour-science==0.3.16
packaging==21.3
numpy==1.22.2
wheel
# For Postgres connection in Django, need to download python driver.
psycopg2
psycopg2==2.8.6
Django==3.0
djangorestframework==3.13.1
Pillow==9.0.1

